#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/estebanco
spring.datasource.username=estebanco
spring.datasource.password=estebanco
#spring.jpa.hibernate.ddl-auto=update